.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.App-header {
  background-color: hsl(120, 40%, 70%);
  padding: 20px;
  color: hsl(0, 10%, 10%);
  width: 100%;
  margin-bottom: 50px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.key-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
  width: 350px;
}

#drum-machine {
  min-width: 50vw;
  padding: 30px 15px;
  display: grid;
  justify-items: center;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: hsl(120, 40%, 70%);
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 2px 2px 5px black;
  margin-bottom: 30px;
}
#display {
  width: 300px;
  height: 40px;
  background-color: hsl(120, 45%, 60%);
  line-height: 40px;
  border: 2px solid hsl(120, 50%, 40%);
}
.control-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.control {
  width: 100px;
  margin: auto;
}
.select {
  margin: auto;
  border: 1px solid black;
  width: 50px;
  height: 20px;
  padding: 1px;
  background-color: black;
}

.inner {
  width: 23px;
  height: 19px;
  background: hsl(120, 50%, 40%);
  border: 1px solid black;
  box-sizing: border-box;
  cursor: pointer;
}
@media (max-width: 800px) {
  #drum-machine {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
  }
}

